<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d4af37"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPITAL CITY QUIZ !"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@color/design_default_color_primary"
        android:text="Start Now"
        android:textColor="@android:color/white"
        android:textSize="18sp">

    </Button>

</LinearLayout>